@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

#wrapper{
  height:100vh;
  overflow-y:auto;
  overflow-x: hidden;
}

.container{
  width:1200px;
  margin:0 auto;
}

.navbar{
  display: flex;
  justify-content:space-between;
  align-items:center;

  padding-top:1rem;
}

.logo{
  width:80px;
}

.logo-container{
  display:flex;
  justify-content: baseline;
  align-items: center;
}

.logo-text{
  margin-left:-1.2rem;
  font-size:28px;
}

.nav-items{
  display:flex;
  gap:2rem;
  padding: 0 4em;
}

.nav-items div{
  font-size:20px;
  font-weight:500;
  cursor:pointer;
 
}
.nav-items div a{
  color:black;
  /* transition: all 5s ease; */
}

a{
  text-decoration: none;
}


.nav-items div:hover{
  transition:0.8s;
  font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    
    justify-content: center;
    align-items: center;
    margin: 4rem auto;

    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 8rem;

}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;

    left: -5%;
    font-weight: bold;
    transition: all 3s;

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;

}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
   .hero-section-right{
    position: relative;
   }
   .absolute{
    position: absolute;
   }

   .user-image{
    height: fit-content;
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;

    animation: scaleImage 5s linear infinite;

   }
   .user-image img{
    z-index: -9;
    height: 324px;
    
   }

   @keyframes scaleImage{
    0%{
        filter: grayscale(0);
    }

    50%{
        transform: scale(1.5);
        filter: grayscale(1);
        transform: scale(1.1); box-shadow: 3px 3px 10px black;
       
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }


   }
   .icon-dots{
    z-index: 9;
    bottom:-1rem ;
    right: 0;
     animation-name: dotsAnimation;
    animation-iteration-count:infinite ; 
    animation-duration:3s ; 
   }
    @keyframes dotsAnimation {
    0%{
        transform: translateY(0px);

    }
    50%{
        transform: translateY(-15px);
       
    }
    100%{
        transform: translateY(0px);
       
    }
   } 
   .icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cuberotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
   }
   @keyframes cuberotate {
    0%{
        transform: translateY(0px) rotateY(0deg);

    }
    50%{
        transform: translateY(-15px) rotateY(180deg);
       
    }
    100%{
        transform: translateY(0px) rotateY(360deg);
       
    }
   } 
   .icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shapeeffect 6s linear  infinite ;
   }
   @keyframes shapeeffect {
    0%{
        left: 0;
        bottom: 0;
        transform: translateY(0px) rotateY(0deg);

    }
    50%{
        transform: translateY(-15px) rotateY(180deg);
        left: 5%;
        bottom: 10%;
       
    }
    100%{
        transform: translateY(0px) rotateY(360deg);
        left: 0;
        bottom: 0;
       
    }
   }
   .icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzageffect 5s ease-in infinite;
   }
   
   @keyframes zigzageffect {
    0%{
        left: 0;
        bottom: 0;
        transform: translateY(0px) rotateY(0deg);

    }
    50%{
        transform: translateY(-15px) rotateY(180deg);
        left: 5%;
        bottom: 10%;
       
    }
    100%{
        transform: translateY(0px) rotateY(360deg);
        left: 0;
        bottom: 0;
       
    }
   }
   .icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation:shake 5s ease-in infinite;
   }
   @keyframes shake {
    
    50%{
        transform: translateY(-15px) rotateY(180deg);
        left: 48%;
        top: 3%;
       
    }
   
   }
   .project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;

   }
   .page-header{
    color:var(--bgOrange);
    text-align: center;
    font-size: 90px;
    padding: 30px;

   }
   .project-container{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    flex-direction: column;
    gap: 120px;

   }
   .project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/sidpro1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }
   .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }
   .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }
   .project-card:hover::before{
    transform:scaleX(1);
  }
   .project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
   
  }
 
   .project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
  }
  .project-number-right{
    right:-40px;
    top:-45px;
  }

  .project-number-left{
    left:-40px;
    top:-45px;
  }

   .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }



  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }
  .project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  
  }
  .project-skill{
    width: 40px;
  }
  .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }
  .project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
  }
  .btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }
  .More{
    display: flex;
    flex-direction: row;
    padding-left: 436px;
  }
  
  .btn-project:hover{
    border:none;
  }
  .icon{
    cursor: pointer;
    color: white;
    transition: 0.4s;
    font-size: 35px;
  }
  .icon:hover{
    color: var(--bgOrange);
  }
  .project-card:hover .project-content{
    transform: scale(1.1);

  }
  #project1{
    background-image: url(./images/projects/sidpro1.png);
  }
  #project2{
    margin-left: 120px;
    background-image: url(./images/projects/sidpro2.png);
  }
  #project3{
    background-image: url(./images/projects/Project3.png);
  }
  #project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
  }

  
  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }
  .skills-container{
    position: relative;
    display: flex;
    margin:10rem auto;
    padding: 5rem;
    gap: 30px;

  }
  .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

  }
  .skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
  }
  .skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
   
    bottom: -34.5%;
    right: -5%;
    user-select: none;
    overflow-y: hidden;
  }

  .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -5;

  }
  @keyframes blobAnimate {

    50%{
        top:54% ;
        left: 56%;
    }
  }
  .skills-logo{
    width: 90px;
    transition:all 0.5s ;
  }
  .skills-logo:hover{
    transform: scale(1.2);

  }
  .skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
  }
  .caps{
    font-size: 90px;
  }
  .skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;


  }
 
.contactus-form-container{
  width: 100%;
  background-color: rgb(231,231,231);
}
.contactus-heading{
  font-size: 5em;
  color: var(--bgOrange);
  padding-top:2rem ;
}
.contactus-sub-heading{
  font-size:3rem ;
  color: #343d68aa;
  text-transform: capitalize;
}
.contactus-form-container{
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;

}
.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}
.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}
#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1 rem 0;

}
#submit-btn:hover{
  scale: 0.9;
}
.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer{
  position:relative;
  display:flex;
  align-items: center;
  margin-top:-1px;
  background-color: #343d68;
  padding:5rem;
  min-height: 100px;
  
}
.footer-wrapper{
 
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items:center;
}

.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}


.alert{
  width: 100%;
  background-color: var(
    --bgOrange
  );
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  font-size: 18px;
  font-weight: 900;
  display: none;
}

.social-icon{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
  
}

.social-icon__item{
  list-style: none;
}
.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

.social-icon__link:hover {
  transform: translateY(-10px);
}


@media (max-width:1300px) {
  .container{
    padding: 5px;
    margin-left: 10px;
    gap: 60px;
    width: 100%;
  }
  .hero-section{
    padding: 5px;
    margin-left: 10px;
    gap: 60px;
    width: 100%;
  }
  .faded-text{
    display: none;
  }
  .hero-section-right{
    width: 50%;
  }
  .hero-section-left{
    width: 50%;
  }
  .user-image img{
    width: 100%;
  }
  .page-header{
    padding-top:30px ;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container{
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card{
    width: 100%;
    height: 300px;
  }
  .project-content{
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left{
    left: 0;
  }
  .project-heading{
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading{
    width: 100%;
  }
  #project2{
    margin-left: 0;
  }
  .project-skill-container{
    width: 100%;
  }
  .project-skill{
    width: 35px;
  }
  .project-card:hover .project-number{
    display: none;
  }
  .project-card:hover .project-content{
    scale: 0.55;
  }
  .skills-container{
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .skill-fade-text{
    display: none;
  }
  .footer-wrapper{
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .footer-faded-text{
    display: none;
  }
  
}

@media (max-width:1000px) {
  .hero-section-right{
    width: 30%;
  }
  .hero-section-left{
    width: 50%;
  }
  .skills-container{
    flex-direction: column;
  }
  .skill-container-left{
    width: 100%;
  }
  .skill-container-right{
    width: 100%;
  }
  .nav-items{
    display: none;
  }
  
}
@media (max-width:800px) {

  .nav-items{
    display: none;

  }
  .hero-section{
    flex-direction: column;
  }
  .hero-section-left{
    width: 100%;
  }
  .hero-section-right{
    align-self: self-start;
    width: 90%
  }
  .skills-logo{
    width: 60px;
  }
  .footer-wrapper{
    flex-direction: column;
  }
}